SoundTrimer/MainWindow.xaml

<Window x:Class="SoundTrimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundTrimer"
        mc:Ignorable="d"
        Title="Sound Trimer" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <WrapPanel HorizontalAlignment="Center">
                <Border  AllowDrop="True" Drop="Border_Drop">
                    <Border.Background>
                        <SolidColorBrush Color="AliceBlue"/>
                    </Border.Background>
                    <StackPanel Width="175" Height="100" Orientation="Horizontal">
                        <Button Name="btnLoad" Width="50" Click="btnLoad_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >Load MP3</Button>
                        <Label Content="or just drop file here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblTitle" Content="Title" HorizontalContentAlignment="Center" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblStatus" Content="00:00/00:00" HorizontalContentAlignment="Center" Margin="5" />
                <Slider x:Name="sliProgress" Width="100" Thumb.DragCompleted="sliProgress_DragCompleted" Thumb.DragStarted="sliProgress_DragStarted"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnPlay" IsEnabled="False" Click="btnPlay_Click">Play</Button>
                <Button x:Name="btnPause" IsEnabled="False" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button x:Name="btnStop" IsEnabled="False" Click="btnStop_Click">Stop</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
