SoundTrimer/MainWindow.xaml

<Window x:Class="SoundTrimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundTrimer"
        mc:Ignorable="d"
        Icon="scissors.png"
        Title="Sound Trimer" Height="350" Width="525">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <WrapPanel HorizontalAlignment="Center">
                <Border  AllowDrop="True" Drop="Border_Drop" Width="216">
                    <Border.Background>
                        <SolidColorBrush Color="AliceBlue"/>
                    </Border.Background>
                    <WrapPanel HorizontalAlignment="Center" Width="auto">
                        <Button Name="btnLoad" Width="60" Click="btnLoad_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40" >Load MP3</Button>
                        <Label Content="or just drop file here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </WrapPanel>
                </Border>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblTitle" Content="Title" HorizontalContentAlignment="Center" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblStatus" Content="00:00/00:00" HorizontalContentAlignment="Center" Margin="5" />
                <Slider x:Name="sliProgress" Width="100" Thumb.DragCompleted="sliProgress_DragCompleted" Thumb.DragStarted="sliProgress_DragStarted"/>
            </StackPanel>
            <local:RangeSlider x:Name="rangeSlider" Height="18" Thumb.DragDelta="rangeSlider_DragDelta" Thumb.DragCompleted="rangeSlider_DragCompleted" Margin="162,0,174.429,0"  />
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnPlay" IsEnabled="False" Click="btnPlay_Click">Play</Button>
                <Button x:Name="btnPause" IsEnabled="False" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button x:Name="btnStop" IsEnabled="False" Click="btnStop_Click">Stop</Button>
                <Button x:Name="btnTrim" IsEnabled="False" Margin="5,0,0,0" Click="btnTrim_Click">Trim</Button>
            </WrapPanel>
            <Grid>
                <Image x:Name="aimg" Panel.ZIndex="0" Width="450" Height="100"/>
                <Rectangle x:Name="selectionRectangle" Width="450" Panel.ZIndex="1"  Height="100" Fill="Blue" Opacity=".3" Stroke="Blue" StrokeThickness="2" Visibility="Hidden" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
